{
  "name": "tasks-time-tracker",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "github:erclu/time-tracker"
  },
  "description": "",
  "scripts": {
    "check-format": "prettier --check **/*.ts",
    "format": "prettier --write **/*.ts",
    "lint": "eslint src/**/*.ts --quiet --fix",
    "test": "echo 'Error: no test specified' && exit 1"
  },
  "author": "erclu",
  "license": "MIT",
  "devDependencies": {
    "@google/clasp": "^2.3.0",
    "@types/google-apps-script": "^1.0.11",
    "@typescript-eslint/eslint-plugin": "^2.23.0",
    "@typescript-eslint/parser": "^2.23.0",
    "eslint": "^6.8.0",
    "inquirer": "^6.5.2",
    "prettier": "^1.19.1",
    "ts2gas": "^3.6.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {}
}
